<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Phone Number"/>

        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:hint="Message"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Result"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/input_encrypt_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ScrollView>

        <EditText
            android:id="@+id/keyEncypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="key for enrypt"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ToggleButton
                    android:id="@+id/encryptMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="encrypt"
                    android:textOn="encrypt on"/>
                <ToggleButton
                    android:id="@+id/signatureMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="signature"
                    android:textOn="signature on" />
                <Button
                    android:id="@+id/processSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="process" />
                <Button
                    android:id="@+id/buttonSendSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="send"/>

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

</ScrollView>