<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/detail_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/detail_message"
                android:layout_below="@id/detail_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/detail_phone_number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/decrypt_detail_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

        <EditText
            android:id="@+id/keyDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="key for decrypt"/>
        <EditText
            android:id="@+id/publicKeyDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="public key for verify"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonDecrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="decrypt" />
            <Button
                android:id="@+id/verifiedSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VERIFY" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>